# serilog-enrichers-correlation-id

src/Serilog.Enrichers.CorrelationId/: Serilog.Enrichers.CorrelationId.csproj
src/Serilog.Enrichers.CorrelationId.Tests/: Serilog.Enrichers.CorrelationId.Tests.csproj
src/Serilog.Enrichers.CorrelationId.Tests/Enrichers/: CorrelationIdEnricherTests.cs  CorrelationIdHeaderEnricherTests.cs
src/Serilog.Enrichers.CorrelationId.Tests/Extensions/: NameValueCollectionExtensionsTests.cs
src/Serilog.Enrichers.CorrelationId/Enrichers/: CorrelationIdEnricher.cs
