<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Serilog.Enrichers.CorrelationId</AssemblyName>
        <RootNamespace>Serilog</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Serilog" Version="4.2.0" /> <!-- Última versión disponible -->
    </ItemGroup>

</Project>