<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Serilog.Tests</RootNamespace>
    </PropertyGroup>    

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0" /> <!-- Actualizar a la última versión disponible -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serilog.Enrichers.CorrelationId\Serilog.Enrichers.CorrelationId.csproj" />
    </ItemGroup>

</Project>
